Flow.Launcher.Plugin.easyssh/Languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="plugin_easyssh_plugin_name">EasySSH</system:String>
    <system:String x:Key="plugin_easyssh_plugin_description">ssh with Flow-Launcher</system:String>
    
    <system:String x:Key="plugin_easyssh_subtitle_commandadd">add &lt;profile name&gt; &lt;ssh command&gt;</system:String>
    <system:String x:Key="plugin_easyssh_title_commandremove">Choose profile to remove</system:String>
    <system:String x:Key="plugin_easyssh_title_commandprofiles">Choose profile to connect</system:String>
    <system:String x:Key="plugin_easyssh_title_commandcustomshell">Choose ssh client</system:String>
    <system:String x:Key="plugin_easyssh_subtitle_commanddirectconnect">direct connect to:</system:String>
    <system:String x:Key="plugin_easyssh_subtitle_commandcustomshell">choose the shell you want use:</system:String>
    <system:String x:Key="plugin_easyssh_subtitle_default">usage: add ; remove ; profiles ; d ; shell</system:String>

    <system:String x:Key="plugin_easyssh_sshnotinstalled_title">EasySSH</system:String>
    <system:String x:Key="plugin_easyssh_sshnotinstalled_subtitle">You need to download OpenSSH to use EasySSH plugin.</system:String>
    <system:String x:Key="plugin_easyssh_databasenotcreated_title">EasySSH</system:String>
    <system:String x:Key="plugin_easyssh_databasenotcreated_subtitle">Fail to create the database for our profiles, please open issue on github.</system:String>
</ResourceDictionary>